##########################Creating the users table##########################

mysql> CREATE TABLE users (
    -> id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    -> first_name VARCHAR(30) NOT NULL,
    -> last_name VARCHAR(30) NOT NULL,
    -> email VARCHAR(50) NOT NULL,
    -> password VARCHAR(255) NOT NULL
    -> );

mysql> desc users;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(30)  | NO   |     | NULL    |                |
| last_name  | varchar(30)  | NO   |     | NULL    |                |
| email      | varchar(50)  | NO   |     | NULL    |                |
| password   | varchar(255) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)


#######################After doing some registrations#######################

mysql> select * from users;
+----+------------+-----------+------------------+------------+
| id | first_name | last_name | email            | password   |
+----+------------+-----------+------------------+------------+
|  1 | Riya       | Somani    | riya@gmail.com   | Riya@12345 |
|  2 | Roronoa    | Zoro      | zoro@hotmail.com | Zoro@9999  |
|  3 | Rachel     | Green     | green@yahoo.com  | Green@90   |
|  4 | Mikasa     | Ackerman  | acker@yahoo.com  | pragya9P   |
+----+------------+-----------+------------------+------------+
4 rows in set (0.00 sec)

